# cloud-master

./: .gitignore  diagram.drawio
Common/: Common.csproj  IActiveStatelessMethods.cs  IEmailMethods.cs  IHistoryStatelessMethods.cs  IStatefulMethods.cs
Common/Models/: Ticket.cs
Stateful1/: Program.cs  ServiceEventSource.cs  Stateful1.cs  Stateful1.csproj  StatefulMethods.cs  TicketsStateful.cs  TicketsStateful.csproj  packages.config
Stateful1/PackageRoot/: ServiceManifest.xml
Stateful1/Properties/: AssemblyInfo.cs
tickets-app/: tickets-app.sln  tickets_app.sfproj
tickets-app/ApplicationPackageRoot/: ApplicationManifest.xml
tickets-app/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
tickets-app/StatelessActive/: ActiveStatelessMethods.cs  Program.cs  ServiceEventSource.cs  StatelessActive.cs  StatelessActive.csproj
tickets-app/StatelessHistory/: App.config  HistoryStatelessMethods.cs  Program.cs  ServiceEventSource.cs  StatelessHistory.cs  StatelessHistory.csproj  packages.config
tickets-app/WebClient/: ServiceEventSource.cs  Startup.cs  WebClient - Backup.csproj  WebClient.cs  WebClient.csproj
tickets-app/WebClient/Controllers/: HomeController.cs
tickets-app/WebClient/Enums/: ETransportationType.cs
tickets-app/WebClient/Models/: Ticket.cs
tickets-app/WebClient/PackageRoot/: ServiceManifest.xml
tickets-app/WebClient/Properties/: launchSettings.json
tickets-app/WebClient/Views/Home/: Index.cshtml
tickets-app/emailstateless/: Program.cs  ServiceEventSource.cs  emailstateless.cs  emailstateless.csproj  packages.config
(+9 files in other folders)
